# MindCampus

./: .gitignore  CLAUDE.md  README-测评模块.md  README.md  mysql.md  pom.xml  修改说明-用户ID映射.md  心理测评模块开发文档.md  紧急修复-表名错误.md  项目结构分析报告.md  项目结构总结.md  项目结构文档.md
.github/: FUNDING.yml
docs/: Neo4j-Docker部署指南.md  (+24 more)
mc-ai/: pom.xml
mc-ai/src/main/java/com/mc/ai/: ChatController.java
mc-ai/src/main/java/com/mc/ai/config/: AiConfig.java  DashScopeAiConfig.java  DashScopeChatConfig.java  MentalHealthChatClientConfig.java  QuestionGenerationChatClientConfig.java  RestTemplateConfig.java  StudentChatClientConfig.java  ToolConfig.java
mc-ai/src/main/java/com/mc/ai/controller/: AiChatController.java
mc-ai/src/main/java/com/mc/ai/domain/: AiChatMessage.java  AiChatSession.java  EvaluationAIResult.java
mc-ai/src/main/java/com/mc/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
mc-ai/src/main/java/com/mc/ai/mcp/: McpServerConfig.java
mc-ai/src/main/java/com/mc/ai/prompt/: AiPrompts.java
mc-ai/src/main/java/com/mc/ai/service/: AiPromptService.java  EvaluationAiService.java  IAiChatMessageService.java  IAiChatService.java  IAiChatSessionService.java
mc-ai/src/main/java/com/mc/ai/tool/: StudentPsychologicalTool.java
mc-knowledge/: pom.xml
mc-knowledge/src/main/java/com/mc/knowledge/config/: MilvusConfig.java  Neo4jConfig.java
mc-knowledge/src/main/java/com/mc/knowledge/controller/: DocumentController.java  KgSyncController.java  KnowledgeBaseController.java  StudentProfileKGController.java
mc-knowledge/src/main/java/com/mc/knowledge/mapper/: EvaluationResultMapper.java  KbDocumentChunkMapper.java  KbDocumentMapper.java  KgPersonaSyncLogMapper.java  KnowledgeBaseMapper.java  StudentInfoMapper.java
mc-project/: pom.xml
mc-project/src/main/java/com/mc/ai/config/: AiConfig.java  MentalHealthChatClientConfig.java  QuestionGenerationChatClientConfig.java  RestTemplateConfig.java
mc-project/src/main/java/com/mc/ai/controller/: AiChatController.java
mc-project/src/main/java/com/mc/ai/domain/: AiChatMessage.java  MentalHealthEvaluationResult.java  MentalHealthIndicator.java  QuestionnaireEvaluationRequest.java
mc-project/src/main/java/com/mc/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
mc-project/src/main/java/com/mc/ai/mcp/: MentalHealthTools.java
mc-project/src/main/java/com/mc/ai/prompt/: AiPrompts.java
mc-project/src/main/java/com/mc/ai/service/: IAiChatMessageService.java  IAiChatSessionService.java  IAiChatStreamService.java
mc-project/src/main/java/com/mc/ai/tool/: StudentInfoTool.java  StudentPsychologicalTool.java
mc-project/src/main/java/com/mc/app/controller/: AppArticleController.java  AppCourseController.java
mc-project/src/main/java/com/mc/banner/controller/: AppBannerController.java  BannerController.java
mc-project/src/main/java/com/mc/banner/domain/: Banner.java
mc-project/src/main/java/com/mc/banner/mapper/: BannerMapper.java
mc-project/src/main/java/com/mc/banner/service/: IBannerService.java
mc-project/src/main/java/com/mc/community/controller/: AppCommunityCommentController.java  AppCommunityPostController.java  CommunityCommentController.java  CommunityPostController.java
mc-project/src/main/java/com/mc/community/domain/: CommunityComment.java  CommunityPost.java  CommunityPostLike.java
mc-project/src/main/java/com/mc/community/mapper/: CommunityCommentMapper.java  CommunityPostLikeMapper.java  CommunityPostMapper.java
mc-project/src/main/java/com/mc/community/service/: ICommunityCommentService.java  ICommunityPostService.java
mc-project/src/main/java/com/mc/counselor/controller/: CounselorDeptController.java  CounselorInfoController.java
mc-project/src/main/java/com/mc/counselor/domain/: CounselorDept.java  CounselorInfo.java
mc-project/src/main/java/com/mc/counselor/mapper/: CounselorDeptMapper.java  CounselorInfoMapper.java
mc-project/src/main/java/com/mc/counselor/service/: ICounselorDeptService.java  ICounselorInfoService.java
mc-project/src/main/java/com/mc/dashboard/controller/: DashboardController.java
mc-project/src/main/java/com/mc/dashboard/mapper/: DashboardMapper.java
mc-project/src/main/java/com/mc/dashboard/service/: IDashboardService.java
mc-project/src/main/java/com/mc/evaluation/controller/: AppAssessmentController.java  EvaluationResultController.java
mc-project/src/main/java/com/mc/evaluation/domain/: EvaluationResult.java  QuestionnaireAnswer.java
mc-project/src/main/java/com/mc/evaluation/mapper/: EvaluationResultMapper.java  QuestionnaireAnswerMapper.java
mc-project/src/main/java/com/mc/evaluation/service/: IAppAssessmentService.java  IEvaluationResultService.java  IMentalHealthEvaluationService.java
mc-project/src/main/java/com/mc/intervention/controller/: InterventionNotificationController.java  InterventionProcessRecordController.java  InterventionRiskConfigController.java
mc-project/src/main/java/com/mc/intervention/domain/: InterventionNotification.java  InterventionProcessRecord.java  InterventionRiskConfig.java
mc-project/src/main/resources/mapper/banner/: BannerMapper.xml
mc-project/src/main/resources/mapper/community/: CommunityCommentMapper.xml  CommunityPostLikeMapper.xml  CommunityPostMapper.xml
mc-project/src/main/resources/mapper/counselor/: CounselorInfoMapper.xml
mc-project/src/main/resources/mapper/dashboard/: DashboardMapper.xml
mc-project/src/main/resources/mapper/evaluation/: EvaluationResultMapper.xml  QuestionnaireAnswerMapper.xml
mc-project/src/main/resources/mapper/intervention/: InterventionNotificationMapper.xml  InterventionProcessRecordMapper.xml  InterventionRiskConfigMapper.xml
mc-project/src/main/resources/mapper/questionnaire/: QuestionBankMapper.xml  QuestionnaireAnswerMapper.xml
mc-project/src/main/resources/mapper/recommend/: ArticleLikeMapper.xml  CourseLikeMapper.xml  MusicLikeMapper.xml  RecommendArticleMapper.xml  RecommendCourseMapper.xml  RecommendMusicMapper.xml
mc-project/src/main/resources/mapper/student/: StudentInfoMapper.xml
mc-project/src/resources/mapper/system/: StudentInfoMapper.xml
(+596 files in other folders)
