<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mc</groupId>
        <artifactId>MindCampus</artifactId>
        <version>3.9.0</version>
    </parent>

    <artifactId>mc-project</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.30</version>
        </dependency>

        <!-- MC-AI 模块：提供 AI 底层能力（ChatClient、对话记忆、提示词模板等） -->
        <dependency>
            <groupId>com.mc</groupId>
            <artifactId>mc-ai</artifactId>
        </dependency>

        <!-- MC-Knowledge 模块：知识图谱与 RAG 检索能力 -->
        <dependency>
            <groupId>com.mc</groupId>
            <artifactId>mc-knowledge</artifactId>
        </dependency>

        <!-- MC 框架 -->
        <dependency>
            <groupId>com.mc</groupId>
            <artifactId>mc-framework</artifactId>
        </dependency>
    </dependencies>

</project>